EXE = ../build/x11/sens/libsens.so

BD = ../build/x11/sens

CC = g++-4.9

LL = g++-4.9

LFLAG = -std=c++0x -shared -L/usr/local/lib 

CFLAG = -std=c++0x -fPIC -Wall -D_GLIBCXX_USE_NANOSLEEP

CINCLUDE = -I/home/henry/usr/include/c++/4.9.1 -I/usr/include -I../ -l../fox -I/usr/include/freetype2 

OBJ = $(BD)/retina.o $(BD)/spirit.o 

all : $(EXE) $(OBJ) 

$(EXE) : $(OBJ)
	$(LL) $(OBJ) $(LFLAG)  -o $(EXE)

$(BD)/retina.o : retina.cpp retina.h
	$(CC) $(CFLAG) $(CINCLUDE) -c retina.cpp -o $(BD)/retina.o

$(BD)/spirit.o : spirit.cpp spirit.h
	$(CC) $(CFLAG) $(CINCLUDE) -c spirit.cpp -o $(BD)/spirit.o

clean : 
	rm $(EXE) $(OBJ)
